server: "src/constants"
Module "src/constants"
Index
Variables
EXPONENT_PUSH_TOKEN
HELPERS
LATITUDE
LONGITUDE
MESSAGE
Variables
Const EXPONENT_PUSH_TOKEN
EXPONENT_PUSH_TOKEN: "exponentPushToken" = "exponentPushToken"
Utilisé comme clef dans le body JSON des requetes API
Const HELPERS
HELPERS: "helpers" = "helpers"
Categorie utilisée dans tile38
Const LATITUDE
LATITUDE: "latitude" = "latitude"
Utilisé comme clef dans le body JSON des requetes API
Const LONGITUDE
LONGITUDE: "longitude" = "longitude"
Utilisé comme clef dans le body JSON des requetes API
Const MESSAGE
MESSAGE: "message" = "message"
Utilisé comme clef dans le body JSON des requetes API
